# java

./: .project  README.md  pom.xml
src/main/java/com/stampery/: Anchor.java  App.java  Client.java  Consumer.java  Proof.java  Stampery.java
src/main/java/example/: App.java  Example.java
src/test/java/com/stampery/: AppTest.java
