<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.stampery</groupId>
  <artifactId>stampery-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stampery-client</name>
  <description>Stampery API for Java. Notarize all your data using the blockchain!</description>
  <url>https://github.com/Stampery</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/stampery/java/blob/master/LICENSE.txt</url>
	</license>
  </licenses>
  <developers>
    <developer>
      <name>Johann Ortiz Grisales</name>
      <email>johann@stampery.com</email>
      <organization>Stampery</organization>
      <organizationUrl>https://stampery.com/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/stampery/java.git</connection>
    <developerConnection>scm:git@github.com:stampery/java.git</developerConnection>
    <url>https://github.com/stampery/java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.rabbitmq</groupId>
    	<artifactId>amqp-client</artifactId>
    	<version>3.6.5</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.55</version>
    </dependency>
    <dependency>
    	<groupId>org.msgpack</groupId>
    	<artifactId>msgpack-rpc</artifactId>
    	<version>0.7.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.msgpack</groupId>
    	<artifactId>msgpack-core</artifactId>
    	<version>0.8.3</version>
    </dependency>
  </dependencies>
</project>
